<!--
  Manage rules popup.
  By Peshou, votre cher et tendre.

  https://github.com/Peshmelba
-->

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Rules Manager</title>
    <style>
      body {
        font-family: verdana, sans-serif;
        width: 500px;
        text-align: center;
      }
      .header {
      }
      .panel {
        margin-bottom: 10px;
      }
      .creator {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }
      .bottom {
        width: 100%;
      }
      .option {
        text-align: left;
      }
      .action {
        text-align: right;
      }
      #newrule {
        width: 83%;
      }
      #rules {
        width: 100%;
        height: 100px;
      }
      #error {
        color: #FF0000;
        font-size: 10px;
        text-align: right;
        height: 15px;
        display: block;
      }
      #clear {
        font-size: 8px;
      }
    </style>
    <script src="include/common.js"></script>
    <script src="class/rule.js"></script>
    <script src="class/datamanager.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="image/banner.png"></img>
      <hr/>
      <h3>Rules Manager</h3>
    </div>
    <div>
      <div class="panel">
        <table class="creator">
          <tr><td valign="top">Text to match:</td><td>
          <input type="text" class="match"><!--
       --><button class="addfield">+</button>
          </td></tr><tr><td>Text to substitute:</td><td>
          <input type="text" class="substitute">
          </td></tr><tr><td valign="top">Url:</td><td>
          <input type="text" class="url"><!--
       --><button class="addfield">+</button>
          </td></tr>
        </table>
      </div>
      <div class="panel">
        <strong id="error"></strong>
        <input id="newrule" type="text">
        <button id="addRule">Add Rule</button>
      </div>
      <hr/>
      <div class="panel">
        <textarea id="rules"></textarea>
      </div>
      <table class="bottom"><tr><td>
        <div class="option">
          <input type="checkbox" id="autoupdate"><label for="autoupdate">Auto-update (might slow down your browser)</label><br/>
          <input type="checkbox" id="debugmode"><label for="debugmode">Debug Mode</label>
        </div>
      </td><td>
        <div class="action">
          <a id="clear" href="">clear</a>
        </div>
      </td></tr></table>
    </div>
  </body>
</html>